<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>九州 5 天 4 夜之旅</title>
    
    <!-- PWA Settings -->
    <meta name="theme-color" content="#FDFBF7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="manifest" href="/manifest.json">

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'jp-bg': '#FDFBF7',
                        'jp-text': '#333333',
                        'jp-gray': '#666666',
                        'matcha': '#87A96B', // Matcha Green
                        'matcha-light': '#E8F0E2',
                        'kaki': '#E67F4F', // Persimmon (Warm Orange) - Replaces Pink
                        'kaki-light': '#FFF0E8',
                        'navy': '#2C3E50',
                    },
                    fontFamily: {
                        sans: ['"Noto Sans TC"', '"Noto Sans JP"', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                    },
                    padding: {
                        'safe': 'env(safe-area-inset-bottom)',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #FDFBF7;
            color: #333;
            -webkit-font-smoothing: antialiased;
            padding-bottom: 90px; /* Space for bottom nav */
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .tab-active {
            color: #87A96B;
            font-weight: 700;
        }
        .tab-inactive {
            color: #999;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-jp-bg/95 backdrop-blur-sm z-50 px-5 py-4 shadow-sm border-b border-gray-100 transition-all duration-300">
        <h1 class="text-xl font-bold tracking-wide text-jp-text">九州早鳥避雨行</h1>
        <p class="text-xs text-jp-gray mt-1">5 天 4 夜 | 熊本全宿 | JR Pass</p>
    </header>

    <!-- Main Content -->
    <main id="app" class="pt-24 px-4 max-w-md mx-auto">
        <!-- Content injected by JS -->
    </main>

    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur border-t border-gray-100 pb-safe pt-2 px-6 flex justify-between items-center h-[80px] z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.03)]">
        <button onclick="switchTab('itinerary')" id="btn-itinerary" class="flex flex-col items-center space-y-1 w-20 tab-active active:scale-95 transition-transform">
            <i class="fa-solid fa-calendar-days text-xl"></i>
            <span class="text-[10px]">行程</span>
        </button>
        <button onclick="switchTab('info')" id="btn-info" class="flex flex-col items-center space-y-1 w-20 tab-inactive active:scale-95 transition-transform">
            <i class="fa-solid fa-circle-info text-xl"></i>
            <span class="text-[10px]">資訊</span>
        </button>
        <button onclick="switchTab('expenses')" id="btn-expenses" class="flex flex-col items-center space-y-1 w-20 tab-inactive active:scale-95 transition-transform">
            <i class="fa-solid fa-calculator text-xl"></i>
            <span class="text-[10px]">記帳</span>
        </button>
    </nav>

    <!-- Application Logic -->
    <script>
        // --- Data ---
        const itineraryData = [
            {
                day: 1,
                date: "12/18 (四)",
                title: "熊本城與美食",
                weather: "晴 4-17°C",
                weatherIcon: "fa-sun text-orange-400",
                note: "本日不使用 JR Pass",
                events: [
                    { time: "10:35", type: "transport", title: "抵達熊本機場 (KMJ)", desc: "於【4號站牌】搭乘利木津巴士前往 JR 熊本站 (約1000円)", dest: "JR 熊本站" },
                    { time: "12:30", type: "task", title: "JR Pass 兌換", desc: "綠色窗口兌換並劃位 (Sakura/Sonic/Mizuho)", tag: "必辦" },
                    { time: "13:00", type: "food", title: "勝烈亭 豬排", desc: "AMU PLAZA 熊本店，推薦鹿兒島六白黑豚", location: "勝烈亭 AMU PLAZA", tag: "必吃" },
                    { time: "14:30", type: "transport", title: "前往熊本城", desc: "市電 A 系統：熊本站 → 市役所前 (180円)", dest: "熊本城・市役所前" },
                    { time: "15:00", type: "spot", title: "熊本城黃金路線", desc: "加藤神社 → 天守閣 → 稻荷神社 (需門票)", location: "熊本城", tag: "聖地巡禮" },
                    { time: "17:00", type: "spot", title: "櫻之馬場 城彩苑", desc: "甜點：蜂樂饅頭、岡田珈琲", location: "櫻之馬場 城彩苑", tag: "伴手禮", 
                      subLocations: [
                          { name: "蜂樂饅頭", query: "蜂樂饅頭 熊本本店" },
                          { name: "岡田珈琲", query: "岡田珈琲 熊本" }
                      ]
                    },
                    { time: "17:30", type: "spot", title: "市役所展望台", desc: "14樓免費展望台看晚霞/夜景", location: "熊本市役所" },
                    { time: "18:00", type: "shop", title: "AMU PLAZA 購物", desc: "Uniqlo, GU, 超市補貨", location: "AMU PLAZA 熊本" },
                    { time: "19:30", type: "food", title: "晚餐: 熊本拉麵 黑亭", desc: "本店，濃郁蒜香豚骨。備案：天草福伸", location: "熊本拉麵 黑亭 本店", tag: "必吃",
                      subLocations: [
                          { name: "備案: 天草福伸", query: "天草福伸 熊本" }
                      ]
                    }
                ]
            },
            {
                day: 2,
                date: "12/19 (五)",
                title: "小倉與博多名物",
                weather: "晴 4-19°C",
                weatherIcon: "fa-sun text-orange-400",
                note: "使用 JR Pass Day 1",
                events: [
                    { time: "07:42", type: "transport", title: "新幹線 Sakura 542", desc: "熊本 → 博多 (需劃位)", dest: "博多站" },
                    { time: "08:57", type: "transport", title: "特急 Sonic 9", desc: "博多 → 小倉 (車程40-50分)", dest: "小倉站" },
                    { time: "10:00", type: "spot", title: "小倉城", desc: "早晨散步 (需門票)", location: "小倉城" },
                    { time: "12:00", type: "spot", title: "門司港 & 燒咖哩", desc: "從小倉搭車15分。午餐：Princess Phi Phi", location: "門司港 Princess Phi Phi", tag: "特色美食" },
                    { time: "15:00", type: "food", title: "博多下午茶巡禮", desc: "Dacomecca 麵包、Mannekenpis 蛋糕、努努雞", location: "Dacomecca", tag: "排隊名店",
                      subLocations: [
                          { name: "Mannekenpis", query: "gâteau Mannekenpis" },
                          { name: "努努雞", query: "努努雞 博多" }
                      ]
                    },
                    { time: "16:30", type: "spot", title: "博多散步", desc: "東長寺(16:45關)、櫛田神社、博多運河城", location: "櫛田神社", 
                      subLocations: [
                          { name: "東長寺", query: "東長寺" },
                          { name: "運河城", query: "博多運河城" }
                      ]
                    },
                    { time: "19:00", type: "food", title: "水炊雞肉 とりまぶし", desc: "博多必吃水炊鍋", location: "とりまぶし", tag: "必吃" },
                    { time: "20:30", type: "transport", title: "新幹線回熊本", desc: "搭乘 Tsubame 或 Sakura (自由席)", dest: "熊本站" }
                ]
            },
            {
                day: 3,
                date: "12/20 (六)",
                title: "鬼滅聖地 & 福岡塔",
                weather: "多雲時晴 8-21°C",
                weatherIcon: "fa-cloud-sun text-yellow-500",
                note: "使用 JR Pass Day 2",
                events: [
                    { time: "08:05", type: "transport", title: "新幹線 Mizuho 602", desc: "熊本 → 博多 (33分鐘最速)", dest: "博多站" },
                    { time: "09:30", type: "spot", title: "太宰府天滿宮", desc: "避開人潮。早餐：Loop a Bread、星巴克", location: "太宰府天滿宮", tag: "早鳥優惠",
                       subLocations: [
                          { name: "Loop a Bread", query: "Loop a Bread 太宰府" },
                          { name: "星巴克表參道", query: "星巴克 太宰府天滿宮表參道店" }
                      ]
                    },
                    { time: "11:00", type: "spot", title: "竈門神社", desc: "搭Mahoroba巴士前往，鬼滅聖地", location: "寶滿宮 竈門神社", tag: "鬼滅聖地" },
                    { time: "14:30", type: "food", title: "FUK COFFEE Parks", desc: "大濠公園散策下午茶", location: "FUK COFFEE Parks" },
                    { time: "17:00", type: "spot", title: "福岡塔", desc: "觀賞夕陽與夜景 (需門票)", location: "福岡塔" },
                    { time: "18:30", type: "food", title: "燒肉 Benjamin", desc: "博多燒肉晚餐", location: "燒肉ベンジャミン", tag: "必吃" },
                    { time: "20:30", type: "transport", title: "新幹線回熊本", desc: "自由席", dest: "熊本站" }
                ]
            },
            {
                day: 4,
                date: "12/21 (日)",
                title: "天神地下街避雨",
                weather: "雨/多雲 11-18°C",
                weatherIcon: "fa-cloud-rain text-blue-400",
                note: "使用 JR Pass Day 3",
                events: [
                    { time: "08:39", type: "transport", title: "新幹線 Sakura 544", desc: "熊本 → 博多 (需劃位)", dest: "博多站" },
                    { time: "10:00", type: "food", title: "Blue Bottle Coffee", desc: "警固神社旁早午餐，備案：dacō", location: "Blue Bottle Coffee 福岡天神", tag: "文青必去",
                      subLocations: [
                          { name: "備案: dacō", query: "dacō (ダコー) 福岡" },
                          { name: "警固神社", query: "警固神社" }
                      ]
                    },
                    { time: "11:30", type: "spot", title: "天神地下街", desc: "室內逛街躲雨。Full Full 明太子麵包", location: "天神地下街",
                       subLocations: [
                          { name: "Full Full", query: "Full Full 天神麵包" }
                      ]
                    },
                    { time: "14:30", type: "food", title: "Pan del Sol", desc: "麵包與咖啡休息", location: "Pan del Sol" },
                    { time: "16:30", type: "transport", title: "新幹線回熊本", desc: "回飯店整理行李", dest: "熊本站" }
                ]
            },
            {
                day: 5,
                date: "12/22 (一)",
                title: "退房與返程",
                weather: "雨 10-16°C",
                weatherIcon: "fa-umbrella text-blue-600",
                events: [
                    { time: "08:30", type: "transport", title: "前往機場", desc: "於【7號站牌】搭乘利木津巴士 (約1000円)", dest: "熊本機場" },
                    { time: "11:45", type: "transport", title: "飛機起飛", desc: "帶著滿滿回憶回家", dest: "台灣桃園國際機場" }
                ]
            }
        ];

        const infoData = {
            flight: {
                dep: "12/18 10:35 抵達 KMJ",
                arr: "12/22 11:45 起飛 KMJ"
            },
            hotel: "花開熊本飯店 (The Blossom Kumamoto)",
            hotelDesc: "JR 熊本站直結，交通超方便",
            tickets: [
                "JR 北九州 3 日券 (12/19-12/21)",
                "IC 卡 (Suica/ICOCA) - 預儲 6000円"
            ],
            ticketCosts: [
                { item: "熊本城天守閣", price: "800円" },
                { item: "小倉城", price: "350円" },
                { item: "福岡塔", price: "800円" },
                { item: "大眾運輸 (IC卡)", price: "5500円+" }
            ],
            transportBudget: [
                { day: "Day 1", desc: "機場巴+市電", cost: 1360 },
                { day: "Day 2", desc: "地鐵來回", cost: 420 },
                { day: "Day 3", desc: "太宰府/大濠/福岡塔", cost: 2240 },
                { day: "Day 4", desc: "天神地鐵", cost: 420 },
                { day: "Day 5", desc: "機場巴士", cost: 1000 }
            ]
        };

        // --- View Logic ---

        function renderItinerary() {
            const container = document.getElementById('app');
            let html = '<div class="space-y-8 pb-4 animate-fade-in">';

            itineraryData.forEach((day, index) => {
                html += `
                <div class="relative" style="animation-delay: ${index * 0.1}s">
                    <!-- Date Header -->
                    <div class="flex items-center justify-between mb-4 sticky top-[60px] z-10 py-3 bg-jp-bg/95 backdrop-blur border-b border-gray-100/50">
                        <div class="flex items-baseline gap-2">
                            <span class="text-xl font-bold text-matcha">Day ${day.day}</span>
                            <span class="text-xs text-jp-gray font-medium uppercase tracking-wider">${day.date}</span>
                        </div>
                        <div class="flex items-center gap-2 bg-white px-3 py-1.5 rounded-full shadow-sm border border-gray-100">
                            <i class="fa-solid ${day.weatherIcon} text-sm"></i>
                            <span class="text-xs font-bold text-jp-gray">${day.weather.split(' ')[1] || day.weather}</span>
                        </div>
                    </div>
                    
                    ${day.note ? `<div class="mb-4 mx-1 text-[11px] text-kaki font-bold border border-kaki/30 bg-kaki-light/50 px-3 py-1.5 rounded-lg inline-flex items-center gap-1"><i class="fa-solid fa-thumbtack"></i> ${day.note}</div>` : ''}
                    
                    <div class="space-y-4 pl-3 border-l-2 border-gray-200 ml-2.5">
                `;

                day.events.forEach(event => {
                    let iconClass, iconBg;
                    
                    switch(event.type) {
                        case 'transport':
                            iconClass = 'fa-train-subway text-matcha';
                            iconBg = 'bg-matcha-light';
                            break;
                        case 'food':
                            iconClass = 'fa-utensils text-kaki';
                            iconBg = 'bg-kaki-light';
                            break;
                        case 'task':
                            iconClass = 'fa-clipboard-check text-blue-500';
                            iconBg = 'bg-blue-50';
                            break;
                        case 'shop':
                            iconClass = 'fa-bag-shopping text-purple-500';
                            iconBg = 'bg-purple-50';
                            break;
                        default:
                            iconClass = 'fa-camera text-navy';
                            iconBg = 'bg-gray-100';
                    }

                    let tagsHtml = '';
                    if (event.tag) {
                        const isMust = event.tag.includes('必');
                        const tagStyle = isMust ? 'bg-red-50 text-red-500 border-red-100' : 'bg-gray-50 text-gray-500 border-gray-100';
                        tagsHtml = `<span class="text-[10px] px-2 py-0.5 rounded border ${tagStyle} font-medium">${event.tag}</span>`;
                    }

                    const searchQuery = event.location || event.dest || event.title;
                    const mapUrl = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(searchQuery + ' 九州')}`;

                    // Render sub-locations buttons
                    let subButtonsHtml = '';
                    if (event.subLocations) {
                        subButtonsHtml = event.subLocations.map(sub => `
                            <button onclick="window.open('https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(sub.query)}', '_blank')"
                                    class="text-[10px] border border-gray-200 bg-gray-50 px-2 py-1 rounded text-gray-600 hover:bg-gray-100 active:scale-95 transition-all">
                                <i class="fa-solid fa-map-pin text-[8px] mr-1"></i>${sub.name}
                            </button>
                        `).join('');
                    }

                    html += `
                    <div class="relative bg-white rounded-xl p-4 shadow-soft ml-5 transform transition-all active:scale-[0.99]">
                        <!-- Timeline Dot -->
                        <div class="absolute -left-[29px] top-5 w-3.5 h-3.5 rounded-full border-2 border-jp-bg ${event.type === 'transport' ? 'bg-matcha' : 'bg-gray-300'} ring-1 ring-gray-200"></div>
                        
                        <div class="flex gap-4">
                            <!-- Icon & Time -->
                            <div class="flex-shrink-0 flex flex-col items-center gap-1 w-12">
                                <div class="w-10 h-10 rounded-full ${iconBg} flex items-center justify-center shadow-sm">
                                    <i class="fa-solid ${iconClass}"></i>
                                </div>
                                <span class="text-[11px] font-mono text-gray-400 font-medium mt-1">${event.time}</span>
                            </div>
                            
                            <!-- Content -->
                            <div class="flex-grow min-w-0">
                                <h3 class="font-bold text-jp-text text-sm leading-tight mb-1 truncate">${event.title}</h3>
                                <p class="text-xs text-jp-gray leading-relaxed mb-2 line-clamp-2">${event.desc}</p>
                                
                                ${event.dest ? `<div class="mb-2 flex items-center gap-1 text-[11px] text-matcha font-bold"><i class="fa-solid fa-arrow-right-long"></i> 往 ${event.dest}</div>` : ''}
                                
                                <div class="flex items-center justify-between mt-2">
                                    <div class="flex gap-1 flex-wrap">${tagsHtml}</div>
                                    <button onclick="window.open('${mapUrl}', '_blank')" 
                                            class="flex items-center gap-1.5 text-[10px] font-bold text-white bg-jp-text/90 px-3 py-1.5 rounded-full shadow hover:bg-matcha transition-colors">
                                        <span>GO</span>
                                        <i class="fa-solid fa-location-arrow"></i>
                                    </button>
                                </div>
                                ${subButtonsHtml ? `<div class="mt-2 flex flex-wrap gap-2 pt-2 border-t border-gray-50">${subButtonsHtml}</div>` : ''}
                            </div>
                        </div>
                    </div>
                    `;
                });

                html += `</div></div>`; // End day
            });

            html += '</div>';
            container.innerHTML = html;
        }

        function renderInfo() {
            const container = document.getElementById('app');
            const transportTotal = infoData.transportBudget.reduce((sum, item) => sum + item.cost, 0);

            let html = `
            <div class="space-y-6 pb-10 animate-fade-in">
                
                <!-- Info Cards Grid -->
                <div class="grid grid-cols-1 gap-4">
                    <!-- Flight -->
                    <div class="bg-white rounded-2xl p-5 shadow-soft border-l-[6px] border-navy">
                        <h3 class="font-bold text-jp-text mb-3 text-sm flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-navy/10 flex items-center justify-center"><i class="fa-solid fa-plane text-navy text-xs"></i></div>
                            航班資訊
                        </h3>
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-gray-400 bg-gray-50 px-2 py-1 rounded">去程</span>
                                <span class="font-mono text-jp-text font-medium text-right">${infoData.flight.dep}</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-gray-400 bg-gray-50 px-2 py-1 rounded">回程</span>
                                <span class="font-mono text-jp-text font-medium text-right">${infoData.flight.arr}</span>
                            </div>
                            <!-- Check-in Button -->
                            <div class="pt-2 border-t border-dashed border-gray-100 mt-2">
                                 <button onclick="window.open('https://www.starlux-airlines.com/zh-TW/check-in/online-check-in', '_blank')" class="w-full py-2 bg-navy text-white text-xs font-bold rounded-lg hover:bg-opacity-90 transition-colors flex items-center justify-center gap-2 shadow-sm">
                                    <i class="fa-solid fa-mobile-screen"></i> 航班線上報到 (Check-in)
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tickets & Entrance Fees -->
                    <div class="bg-white rounded-2xl p-5 shadow-soft border-l-[6px] border-yellow-400">
                        <h3 class="font-bold text-jp-text mb-3 text-sm flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-yellow-100 flex items-center justify-center"><i class="fa-solid fa-ticket text-yellow-600 text-xs"></i></div>
                            預估門票與交通費用
                        </h3>
                        <div class="space-y-2 text-sm text-jp-gray">
                             ${infoData.ticketCosts.map(item => `
                                <div class="flex justify-between items-center border-b border-gray-50 pb-1 last:border-0">
                                    <span>${item.item}</span>
                                    <span class="font-mono text-jp-text font-medium">${item.price}</span>
                                </div>
                             `).join('')}
                        </div>
                        <div class="mt-2 text-[10px] text-gray-400 bg-gray-50 p-2 rounded">
                            * 費用為預估值，請以現場為準
                        </div>
                    </div>

                    <!-- Hotel -->
                    <div class="bg-white rounded-2xl p-5 shadow-soft border-l-[6px] border-kaki">
                        <h3 class="font-bold text-jp-text mb-2 text-sm flex items-center gap-2">
                            <div class="w-6 h-6 rounded-full bg-kaki/10 flex items-center justify-center"><i class="fa-solid fa-bed text-kaki text-xs"></i></div>
                            住宿資訊
                        </h3>
                        <p class="text-sm font-medium text-jp-text">${infoData.hotel}</p>
                        <p class="text-xs text-gray-500 mt-1">${infoData.hotelDesc}</p>
                        <button onclick="window.open('https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(infoData.hotel)}', '_blank')" 
                            class="mt-3 w-full py-2 border border-kaki text-kaki text-xs font-bold rounded-lg hover:bg-kaki hover:text-white transition-colors">
                            查看位置
                        </button>
                    </div>
                </div>

                <!-- Transport Budget -->
                <div class="bg-white rounded-2xl p-5 shadow-soft border-l-[6px] border-matcha">
                    <h3 class="font-bold text-jp-text mb-3 text-sm flex items-center gap-2">
                         <div class="w-6 h-6 rounded-full bg-matcha/10 flex items-center justify-center"><i class="fa-solid fa-train text-matcha text-xs"></i></div>
                         額外交通預算明細 (每人)
                    </h3>
                    <div class="space-y-2 mb-3">
                        ${infoData.transportBudget.map(t => `
                            <div class="flex justify-between text-xs border-b border-gray-50 pb-1">
                                <span class="text-gray-500">${t.day} ${t.desc}</span>
                                <span class="font-mono font-medium">¥${t.cost.toLocaleString()}</span>
                            </div>
                        `).join('')}
                    </div>
                    <div class="flex justify-between items-center pt-2 font-bold text-sm">
                        <span>預估總計</span>
                        <span class="text-matcha text-base">¥${transportTotal.toLocaleString()}</span>
                    </div>
                </div>

                <div class="text-center pb-8 opacity-30 mt-6">
                     <i class="fa-solid fa-mountain-sun text-4xl text-gray-300"></i>
                </div>
            </div>
            `;
            container.innerHTML = html;
        }

        function renderExpenses() {
             const container = document.getElementById('app');
             let html = `
            <div class="space-y-6 pb-10 animate-fade-in">
                 <!-- Interactive Expense Tracker -->
                <div class="bg-white rounded-2xl p-5 shadow-soft border-t-4 border-matcha">
                    <h3 class="font-bold text-jp-text mb-4 text-sm flex items-center gap-2">
                        <div class="w-6 h-6 rounded-full bg-matcha/10 flex items-center justify-center"><i class="fa-solid fa-calculator text-matcha text-xs"></i></div>
                        旅行記帳
                    </h3>
                    
                    <div class="grid grid-cols-4 gap-2 mb-4">
                        <input type="text" id="expense-item" placeholder="項目 (如: 拉麵)" class="col-span-3 bg-gray-50 border-0 rounded-lg p-3 text-xs focus:ring-1 focus:ring-matcha focus:bg-white transition-colors placeholder-gray-400">
                        <input type="number" id="expense-cost" placeholder="¥ 金額" class="col-span-1 bg-gray-50 border-0 rounded-lg p-3 text-xs focus:ring-1 focus:ring-matcha focus:bg-white transition-colors placeholder-gray-400">
                        <input type="text" id="expense-note" placeholder="備註 (選填，如: 刷卡/代墊)" class="col-span-3 bg-gray-50 border-0 rounded-lg p-3 text-xs focus:ring-1 focus:ring-matcha focus:bg-white transition-colors placeholder-gray-400">
                        <button onclick="addExpense()" class="col-span-1 bg-matcha text-white rounded-lg flex items-center justify-center shadow-sm active:scale-95 transition-transform">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>

                    <div id="expense-list" class="space-y-2 mb-3 min-h-[200px] overflow-y-auto no-scrollbar">
                        <!-- List Items -->
                    </div>

                    <div class="border-t border-gray-100 pt-4 flex justify-between items-center font-bold text-jp-text">
                        <span class="text-xs">目前花費總計</span>
                        <span class="text-2xl text-matcha font-mono">¥ <span id="total-cost">0</span></span>
                    </div>
                    <button onclick="clearExpenses()" class="w-full mt-6 py-3 border border-gray-200 rounded-lg text-xs text-gray-400 hover:text-red-400 hover:border-red-200 transition-colors">清除所有紀錄</button>
                </div>
                
                <div class="text-center text-xs text-gray-400 px-4 leading-relaxed">
                    <p>資料儲存於本機瀏覽器中</p>
                    <p>關閉視窗後資料不會遺失</p>
                </div>
            </div>
            `;
            container.innerHTML = html;
            loadExpenses();
        }

        // --- Logic: Budget ---
        function addExpense() {
            const itemInput = document.getElementById('expense-item');
            const costInput = document.getElementById('expense-cost');
            const noteInput = document.getElementById('expense-note');
            
            const item = itemInput.value.trim();
            const cost = parseInt(costInput.value);
            const note = noteInput.value.trim();

            if (item && cost) {
                const expenses = JSON.parse(localStorage.getItem('trip_expenses') || '[]');
                expenses.push({ item, cost, note, id: Date.now() });
                localStorage.setItem('trip_expenses', JSON.stringify(expenses));
                itemInput.value = '';
                costInput.value = '';
                noteInput.value = '';
                loadExpenses();
            }
        }

        function removeExpense(id) {
            let expenses = JSON.parse(localStorage.getItem('trip_expenses') || '[]');
            expenses = expenses.filter(e => e.id !== id);
            localStorage.setItem('trip_expenses', JSON.stringify(expenses));
            loadExpenses();
        }

        function clearExpenses() {
            if(confirm('確定要清除所有記帳紀錄嗎？')) {
                localStorage.removeItem('trip_expenses');
                loadExpenses();
            }
        }

        function loadExpenses() {
            const list = document.getElementById('expense-list');
            const totalEl = document.getElementById('total-cost');
            if(!list) return;

            const expenses = JSON.parse(localStorage.getItem('trip_expenses') || '[]');
            let html = '';
            let total = 0;

            if (expenses.length === 0) {
                html = '<div class="text-center py-10 flex flex-col items-center justify-center text-gray-300 border-2 border-dashed border-gray-100 rounded-xl"><i class="fa-solid fa-receipt text-2xl mb-2"></i><span class="text-xs">尚未新增項目</span></div>';
            } else {
                expenses.slice().reverse().forEach(e => {
                    total += e.cost;
                    html += `
                    <div class="flex justify-between items-start bg-gray-50/80 p-3 rounded-lg text-xs animate-fade-in group">
                        <div class="flex flex-col gap-1 max-w-[70%]">
                            <span class="font-medium text-jp-text text-sm">${e.item}</span>
                            ${e.note ? `<span class="text-[10px] text-gray-400 bg-white px-1.5 py-0.5 rounded border border-gray-100 self-start">${e.note}</span>` : ''}
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="font-mono text-gray-600 font-bold">¥${e.cost.toLocaleString()}</span>
                            <button onclick="removeExpense(${e.id})" class="w-6 h-6 flex items-center justify-center rounded-full text-gray-300 hover:bg-red-50 hover:text-red-500 transition-colors">
                                <i class="fa-solid fa-trash-can text-[10px]"></i>
                            </button>
                        </div>
                    </div>
                    `;
                });
            }

            list.innerHTML = html;
            // Count animation
            animateValue(totalEl, parseInt(totalEl.innerText.replace(/,/g, '')) || 0, total, 500);
        }

        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                obj.innerHTML = Math.floor(progress * (end - start) + start).toLocaleString();
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // --- Logic: Navigation ---
        function switchTab(tab) {
            const tabs = ['itinerary', 'info', 'expenses'];
            
            tabs.forEach(t => {
                const btn = document.getElementById(`btn-${t}`);
                if(!btn) return;
                
                if (t === tab) {
                    btn.className = "flex flex-col items-center space-y-1 w-20 tab-active active:scale-95 transition-transform";
                } else {
                    btn.className = "flex flex-col items-center space-y-1 w-20 tab-inactive active:scale-95 transition-transform";
                }
            });

            if (tab === 'itinerary') renderItinerary();
            else if (tab === 'info') renderInfo();
            else if (tab === 'expenses') renderExpenses();

            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderItinerary();
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>