{
    "name": "九州 5 天 4 夜之旅",
    "short_name": "九州行",
    "description": "5天4夜北九州行程助手",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#FDFBF7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1865/1865269.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1865/1865269.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}